<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moonsocial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">moonsocial</h1>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a  href="#services">Services</a></li>
                <li><a href="#contactus">Contact us</a></li>
                <li><a href="#aboutus">About us</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="text">
                <h2 class="minititle">We work to provide<br>
                    the best service
                </h2>
                <p class="p1">
                    Moon company is renowned for its exceptional quality and
                    credibility in providing social media services.We deliver<br> 
                    results-driven solutions tailored to enhance your online 
                    presence.
                </p>
            </div>
            <div class="img1">
               <img class="png1" src="img/Social biography-amico.png" alt="">
            </div>
        </div>

    </main>
    <form action="services" id="services">
    <div class="services">
        <h2 class="mini2">Our services</h2>
        <div class="box">
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/instagram.png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>
                </div>
            </div>
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/twitter (1).png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>
                </div>

            </div>
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/facebook.png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>

                </div>

            </div>
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/tik-tok.png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>
                </div>

            </div>
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/youtube.png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>
                </div>

            </div>
            <div class="carre">
                <div class="logo"><img class="ppp1" src="img/reddit.png" alt=""></div>
                
                <div class="name">
                    <p>&#10003; Followers</p>
                    <p>&#10003; Views</p>
                    <p>&#10003; Likes</p>
                    <a href="#"><button>Buy Now</button></a>
                </div>

            </div>
        </div>
    </div>
    </form>
    <form action="aboutus">
    <div class="about">
        
        <div class="aboutus" id="aboutus" >
            <h2 class="mini3">About us</h2>
        </div>
        <div class="owners">
            <div class="admin1">
                <img class="png2" src="img/admin1.jpg" alt="">
                <h3>Hamza Bodis</h3>
                <p class="jobs">Company's owner</p>
                <p class="jobs">Man</p>
                <p class="jobs">26 yo</p>
            </div>
            <div class="admin1">
                <img class="png2" src="img/admin3.jpg" alt="">
                <h3>Isabella Nouka</h3>
                <p class="jobs">Customers service</p>
                <p class="jobs">Woman</p>
                <p class="jobs">22 yo</p>
                



            </div>
            <div class="admin1">
                <img class="png2" src="img/admin2.jpg" alt="">
                <h3>Ayoub bouteen</h3>
                <p class="jobs">Financial manager</p>
                <p class="jobs">Man</p>
                <p class="jobs">21 yo</p>

            </div>
            <div class="para">
                <p class="paragraph">
                   <span> moonsocial </span>offers expert social media services to enhance engagement and boost your online presence. 
                    We deliver tailored solutions designed to drive impactful results and elevate your brand’s visibility.
                </p>
            </div>
        </div>
        
    </div>
    </form>
    <form action="contactus" id="contactus">
    <div class="contact">
        <h2 class="contitle">Contact us</h2>
        <div class="information">
            <div class="carte">
                <p class="containfo">
                 <span>   Email</span>: <br> &nbsp;&nbsp;&nbsp;&nbsp; ayzacompany01@gmail.com <br>
                   <span> Instagram </span>: <br> &nbsp;&nbsp;&nbsp;&nbsp;@ayzacompany01 <br>
                  <span>  Whatsappe</span> : <br> &nbsp;&nbsp;&nbsp;&nbsp;+212 659692024
                </p>
            </div>
            <div class="map">
                <p class="maps11">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26468.08284839863!2d-6.862507098182504!3d33.979422671304064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76ca473113823%3A0x32368e7e4738cfab!2sSouissi%2C%20Rabat!5e0!3m2!1sen!2sma!4v1722724364742!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </div>
    </div>
    </form>
    <footer>
        <div class="banks">
            <img src="img/bank1.png" alt="" class="bank1">
            <img src="img/bank3.png" alt="" class="bank2">
            <img src="img/bank2.png" alt="" class="bank3">
            <img src="img/bank4.png" alt="" class="bank4">
            <img src="img/bank5.png" alt="" class="bank5">
        </div>
        <p class="copy">&copy; All rights are save by moonsocial</p>
    </footer>
</body>
</html>